// @generated by voxel-engine/build.rs — DO NOT EDIT.
// Source of truth: the lane_table() function in build.rs.
// Twin file: voxel_engine::skeleton::FrameUniformsGpu (same lanes/order).
// Consumed via: #include "generated/frame_uniforms.slang" (from common.slang).

// Per-frame uniform block. Mirrors voxel_engine::skeleton::FrameUniformsGpu.
struct FrameUniforms
{
    // xyz = sun direction (normalized), w = sun elevation (radians).
    float4 sun_dir_elev;
    // rgb = direct light color (linear), w = day_night_mix.
    float4 light;
    // rgb = zenith color (linear), w = turbidity.
    float4 zenith;
    // rgb = horizon color (linear), w = fog density.
    float4 horizon;
    // rgb = blocklight (candle) color (linear), w = ambient floor luma.
    float4 candle;
    // x = exposure, y = dither phase [0,1), zw = jitter in pixels
    // (informational; jitter is applied via the matrix — zero until enabled).
    float4 exposure_dither;
    // x = stars gain (1 = night starfield renders, 0 = skipped — the
    // `RenderFlags::stars` gate). yzw reserved (always zero); repurposing a
    // channel bumps FRAME_UNIFORMS_VERSION.
    float4 extras;
    // x = anim_time = world-time seconds mod ANIM_PERIOD; yz = fract(camera_world.xz
    // / ANIM_PERIOD); w = camera world-y (metres, bounded ⇒ no wrap) for the cloud
    // slab in sky.frag.
    float4 anim;
};
