// @generated by voxel-engine/build.rs — DO NOT EDIT.
// Source of truth: the build_table() function in build.rs.
// Twin file: voxel_engine::genconst (Rust, same names).
// Consumed via: #include "generated/shader_constants.slang" (from common.slang).

// Exact float sRGB EOTF decode table, indexed by 8-bit code (0..=255).
// [0] == 0.0, [255] == 1.0, strictly monotone increasing.
static const float SRGB8_TO_LINEAR[256] = {
    0.0f, 0.000303527f, 0.000607054f, 0.000910581f, 0.001214108f, 0.001517635f, 0.001821162f, 0.0021246888f, 
    0.002428216f, 0.002731743f, 0.00303527f, 0.0033465356f, 0.003676507f, 0.004024717f, 0.004391442f, 0.0047769533f, 
    0.005181517f, 0.0056053917f, 0.0060488326f, 0.006512091f, 0.00699541f, 0.0074990317f, 0.008023192f, 0.008568125f, 
    0.009134057f, 0.009721218f, 0.010329823f, 0.010960094f, 0.011612245f, 0.012286487f, 0.012983031f, 0.013702081f, 
    0.014443844f, 0.015208514f, 0.015996292f, 0.016807375f, 0.017641952f, 0.018500218f, 0.019382361f, 0.020288562f, 
    0.02121901f, 0.022173883f, 0.023153365f, 0.02415763f, 0.025186857f, 0.026241222f, 0.027320892f, 0.028426038f, 
    0.029556833f, 0.03071344f, 0.03189603f, 0.033104762f, 0.034339808f, 0.035601314f, 0.036889445f, 0.038204364f, 
    0.039546236f, 0.0409152f, 0.04231141f, 0.043735027f, 0.045186203f, 0.046665084f, 0.048171822f, 0.049706563f, 
    0.051269468f, 0.052860655f, 0.05448028f, 0.056128494f, 0.057805434f, 0.05951124f, 0.06124607f, 0.06301003f, 
    0.06480328f, 0.06662595f, 0.06847818f, 0.07036011f, 0.07227186f, 0.07421358f, 0.07618539f, 0.07818743f, 
    0.08021983f, 0.082282715f, 0.084376216f, 0.086500466f, 0.088655606f, 0.09084173f, 0.09305898f, 0.095307484f, 
    0.09758736f, 0.09989874f, 0.10224175f, 0.10461649f, 0.10702311f, 0.10946172f, 0.111932434f, 0.11443538f, 
    0.11697067f, 0.119538434f, 0.1221388f, 0.12477184f, 0.1274377f, 0.13013649f, 0.13286833f, 0.13563335f, 
    0.13843162f, 0.1412633f, 0.14412849f, 0.14702728f, 0.1499598f, 0.15292616f, 0.15592647f, 0.15896086f, 
    0.1620294f, 0.16513222f, 0.1682694f, 0.1714411f, 0.17464739f, 0.17788841f, 0.18116423f, 0.18447499f, 
    0.18782076f, 0.19120167f, 0.19461781f, 0.1980693f, 0.20155624f, 0.2050787f, 0.20863685f, 0.21223073f, 
    0.21586053f, 0.21952623f, 0.22322798f, 0.22696589f, 0.23074007f, 0.23455065f, 0.23839766f, 0.2422812f, 
    0.2462014f, 0.25015837f, 0.25415218f, 0.2581829f, 0.26225072f, 0.26635566f, 0.27049786f, 0.27467737f, 
    0.27889434f, 0.2831488f, 0.2874409f, 0.2917707f, 0.29613832f, 0.30054384f, 0.30498737f, 0.30946895f, 
    0.31398875f, 0.31854683f, 0.32314324f, 0.32777813f, 0.33245158f, 0.33716366f, 0.34191445f, 0.3467041f, 
    0.3515327f, 0.35640025f, 0.36130688f, 0.3662527f, 0.37123778f, 0.37626222f, 0.3813261f, 0.38642952f, 
    0.39157256f, 0.3967553f, 0.40197787f, 0.4072403f, 0.4125427f, 0.41788515f, 0.42326775f, 0.42869055f, 
    0.4341537f, 0.43965724f, 0.44520125f, 0.45078585f, 0.45641106f, 0.46207705f, 0.46778384f, 0.47353154f, 
    0.47932023f, 0.48514998f, 0.4910209f, 0.49693304f, 0.5028866f, 0.50888145f, 0.5149178f, 0.5209957f, 
    0.5271152f, 0.5332765f, 0.5394796f, 0.5457246f, 0.5520115f, 0.5583405f, 0.56471163f, 0.5711249f, 
    0.5775805f, 0.5840785f, 0.5906189f, 0.5972019f, 0.6038274f, 0.6104956f, 0.61720663f, 0.62396044f, 
    0.6307572f, 0.63759696f, 0.64447975f, 0.6514057f, 0.65837485f, 0.66538733f, 0.6724432f, 0.67954254f, 
    0.68668544f, 0.6938719f, 0.701102f, 0.70837593f, 0.71569365f, 0.72305524f, 0.7304609f, 0.73791057f, 
    0.74540436f, 0.7529423f, 0.76052463f, 0.7681513f, 0.77582234f, 0.7835379f, 0.79129803f, 0.79910284f, 
    0.80695236f, 0.8148467f, 0.82278585f, 0.83076996f, 0.8387991f, 0.8468733f, 0.8549927f, 0.8631573f, 
    0.8713672f, 0.87962234f, 0.8879232f, 0.8962694f, 0.90466136f, 0.9130987f, 0.92158204f, 0.9301109f, 
    0.9386859f, 0.9473066f, 0.9559735f, 0.9646863f, 0.9734455f, 0.9822506f, 0.9911022f, 1.0f, 
};

// Halton(2,3) low-discrepancy jitter offsets in [-0.5, 0.5), index 1..=16.
// Mean ~= 0 per axis. TAA sub-pixel jitter source.
static const float2 HALTON_23[16] = {
    float2(0.0f, -0.16666666f),
    float2(-0.25f, 0.16666669f),
    float2(0.25f, -0.3888889f),
    float2(-0.375f, -0.055555552f),
    float2(0.125f, 0.2777778f),
    float2(-0.125f, -0.2777778f),
    float2(0.375f, 0.055555582f),
    float2(-0.4375f, 0.3888889f),
    float2(0.0625f, -0.46296296f),
    float2(-0.1875f, -0.12962961f),
    float2(0.3125f, 0.2037037f),
    float2(-0.3125f, -0.35185185f),
    float2(0.1875f, -0.018518507f),
    float2(-0.0625f, 0.3148148f),
    float2(0.4375f, -0.24074075f),
    float2(-0.46875f, 0.0925926f),
};

// TAA history feedback weight: fraction of the (reprojected, variance-clamped)
// history kept each frame. Higher = steadier but slower to react. Read by vk/taa.rs.
// Reduced 0.95→0.92: animated water waves and clouds demand faster per-frame
// reactivity. 0.92 (~8% new sample) reduces ghosting while maintaining temporal
// coherence. Range [0.85–0.98].
static const float HISTORY_BLEND = 0.92f;

// TAA neighbourhood variance-clamp width in std-devs: history is clamped to
// YCoCg mean +/- VARIANCE_GAMMA*stddev of the 3x3 current taps. Wider = steadier
// (less crawl) but more ghosting. Read by taa_resolve.comp.
static const float VARIANCE_GAMMA = 1.25f;

// Blocklight candle curve: candle = x*sqrt(x) + (CANDLE_HIGH_MUL*x)^CANDLE_HIGH_POW,
// clamped to CANDLE_CLAMP. x = block light level in [0,1].
static const float CANDLE_HIGH_MUL = 1.17f;

// Candle curve high-end exponent. Tentative, pending tuning.
static const float CANDLE_HIGH_POW = 6.0f;

// Candle curve output clamp ceiling. Tentative, pending tuning.
static const float CANDLE_CLAMP = 4.0f;

// Per-vertex anti-z-fight nudge in local units. Applied before scale so it
// inherits LOD's 2^k scale. Read by mesh3d.vert.
static const float MICRO_STEP = 0.01f;

// Sun-disc solid core as a multiple of the sun angular radius.
// Larger core keeps sun defined against brighter night sky. Complements SUN_DISC_RIM tightening.
static const float SUN_DISC_CORE = 1.12f;

// Exponent on visible_sky in the beyond-cascades shadow fallback.
static const float SHADOW_FALLBACK_POW = 10.0f;

// Floor on the skylight's lit factor under sun shadow: the sky DOME still
// lights a sun-shadowed surface (blue-sky bounce), so shadow can attenuate
// skylight only down to this fraction — never to the black pit that erased
// all material detail in shadowed cliffs. Scales with sky_amount, so caves
// (sky_amount 0) stay dark; only outdoor shadow gains the floor.
static const float SHADOW_SKY_AMBIENT = 0.22f;

// Cascade shadow map edge in texels. Mirror of vk/targets.rs (asserted equal
// there); lets the PCF derive texel size without a per-fragment GetDimensions.
static const float SHADOW_RESOLUTION = 2048.0f;

// GPU cull dispatch workgroup width (one thread per mesh slot). The CPU-side
// dispatch partition math (vk/cull.rs) must divide by the same value.
static const uint CULL_WORKGROUP = 64;

// Exposure metering tile edge in HDR texels. The CPU-side tile-grid dimensions
// (vk/exposure.rs) are ceil(hdr_dim / EXPOSURE_TILE) and must agree.
static const uint EXPOSURE_TILE = 16;

// Sun-disc soft rim (fade-to-zero edge) as a multiple of the sun angular radius.
// Tighter rim keeps sun crisp against busier night sky. Complements brighter stars [4.2, 4.5, 5.2] and larger moon.
static const float SUN_DISC_RIM = 1.5f;

// Sky sun-halo exponent at low sun (small ⇒ wide golden-hour halo). Blended to
// GLOW_POW_DAY over sun elevation (sun_dir_elev.w, [-1,1]).
static const float GLOW_POW_SUNSET = 3.5f;

// Sky sun-halo exponent at high sun: preserves the tight noon halo (the former fixed 8.0).
static const float GLOW_POW_DAY = 8.0f;

// Glow-exponent smoothstep low edge on sun elevation. Twin: palette::GLOW.edge0.
static const float GLOW_EDGE0 = 0.0f;

// Glow-exponent smoothstep high edge; at/above it the noon halo is reproduced exactly.
// Twin: palette::GLOW.edge1.
static const float GLOW_EDGE1 = 0.4f;

// Wrap period for the `anim` FrameUniforms lane, in seconds (anim_time)
// and metres (camera UV). Folds world time/space into [0, ANIM_PERIOD)
// CPU-side so f32 never loses phase precision far from the origin.
static const float ANIM_PERIOD = 512.0f;

// Autoexposure fixed point: exposure=1.0 at day luma (golden image must match).
// Read by vk/exposure.rs.
static const float EXPOSURE_L_DAY_LOG2 = -2.2419527f;

// Autoexposure EV-space slope (fitted so exposure(cave)=6.05). Gives gentle
// darken (no cliff like old linear fit). See EXPOSURE_L_DAY_LOG2.
static const float EXPOSURE_EV_SLOPE = 0.41935006f;

// Floor on exposure multiplier (EV-space curve is always positive). Bounds
// pathological over-metering; no longer a cliff band-aid.
static const float EXPOSURE_CLAMP_LO = 0.25f;

// Ceiling on the exposure multiplier so a near-black frame can't blow up unbounded.
static const float EXPOSURE_CLAMP_HI = 8.0f;

// Bloom soft-knee low edge on exposed luma (luma·exposure). Below this the
// pixel contributes no spill. Read by vk/bloom.rs → bloom.comp.
static const float BLOOM_THRESHOLD_LO = 0.85f;

// Bloom soft-knee high edge: at/above this luma the spill weight is full.
static const float BLOOM_THRESHOLD_HI = 1.0f;

// Bloom spill scale applied to the thresholded colour, keeping
// the stored spill well below the source so BLOOM_STRENGTH stays the only knob.
static const float BLOOM_THRESHOLD_SCALE = 0.5f;

// Bloom composite weight before tonemap sigmoid. Subtle spill off bright sources.
static const float BLOOM_STRENGTH = 0.04f;

// Golden-angle spiral tap count for the bloom upsample-composite. Taps
// sample the mip chain at BLOOM_SPIRAL_LOD.
static const float BLOOM_SPIRAL_SAMPLES = 6.0f;

// Mip level the bloom spiral samples the (already downsampled) chain at — the
// wide soft blur comes from the pyramid; the spiral just spreads and de-aliases it.
static const float BLOOM_SPIRAL_LOD = 2.0f;

// Bloom spiral radius in output uv (isotropic). Small — the mip chain already
// carries the wide blur, so this only softens the seams between taps.
static const float BLOOM_SPIRAL_RADIUS = 0.08f;

// March taps from each pixel toward the sun's screen position. Low (4); a
// fixed half-step start-offset centres the first sample.
// Cast to int in the shader.
static const float GODRAY_SAMPLES = 4.0f;

// Sunward falloff exponent. Higher tightens rays around sun.
static const float GODRAY_GLOW_EXP = 6.0f;

// Godray veil composite weight before tonemap sigmoid (after bloom).
static const float GODRAY_STRENGTH = 0.6f;

// Max march length AND sunward falloff radius, in output uv (does double duty:
// the march covers up to this distance toward the sun, and the glow fades to zero
// beyond it). Isotropic uv space (elliptical on non-square frames — imperceptible
// on a soft veil).
static const float GODRAY_MAX_LEN = 0.6f;

// Moon disc linear radiance (additive, HDR). Cool desaturated — no moon-phase
// state exists, so a single fixed tint. Dimmer than the sun so it reads as a
// soft night disc, not a second sun.
static const float MOON_TINT[3] = {
    0.45f, 0.5f, 0.62f, 
};

// Moon angular radius as a multiple of the sun's (pc.sun.w): a touch smaller.
// Larger moon for visibility against voxel terrain; complements brighter stars. Range [0.75–1.0].
static const float MOON_RADIUS_SCALE = 0.92f;

// Star point linear radiance (additive, HDR); brightness folded in. Cool white.
// Brighter stars for presence against voxel terrain; still cool-toned. Range [3.0–5.5] per channel.
static const float STAR_COLOR[3] = {
    4.2f, 4.5f, 5.2f, 
};

// Star hash-grid resolution: cells across the hemispheric ray projection.
// Higher ⇒ more, smaller cells (denser field). Slightly more presence without sparse
// feel; correlates with STAR_THRESHOLD for ~5.5% population. Range [250–400].
static const float STAR_DENSITY = 328.0f;

// Per-cell hash cutoff for a star to exist; fraction of lit cells is
// 1 - STAR_THRESHOLD (sparse). Maintains sparse field (~5.5%) while correlating
// with STAR_DENSITY bump.
static const float STAR_THRESHOLD = 0.953f;

// Star point sharpness. Higher gives smaller, crisper points.
static const float STAR_SHARP = 72.0f;

// cos(angle) toward the moon above which stars fade out, so the field never
// overlaps the moon disc. Near 1 ⇒ only a tight halo is cleared.
static const float STAR_MOON_FADE = 0.9995f;

// Star fade toward horizon (hides stars in fog band).
static const float STAR_HORIZON_FADE = 8.0f;

// World-y (metres) of the lower slab plane. Clouds render only when the
// camera (anim.w) is below the slab and the view ray rises into it.
static const float CLOUD_BOTTOM = 180.0f;

// Vertical slab thickness (metres); the upper plane is CLOUD_BOTTOM + this.
static const float CLOUD_THICKNESS = 60.0f;

// Raymarch steps between the two slab-plane intersections (N=10).
// Cast to int in the shader.
static const float CLOUD_STEPS = 10.0f;

// Cloud noise spatial frequency (1/metres). World-anchored so pinned day is deterministic.
static const float CLOUD_NOISE_SCALE = 0.0009f;

// Second value-noise octave frequency, as a multiple of CLOUD_NOISE_SCALE.
// Sampled on swapped zx so the two octaves don't align into stripes.
static const float CLOUD_OCTAVE2_SCALE = 2.0f;

// Cloud drift in noise units per second: coord += CLOUD_WIND * anim_time.
// Deterministic at a pinned day (anim_time is derived from the pinned clock).
static const float CLOUD_WIND[2] = {
    0.02f, 0.007f, 
};

// Density threshold. Higher makes sky sparser.
static const float CLOUD_COVERAGE = 0.58f;

// Per-step opacity gain applied to remapped density in the front-to-back
// accumulation. Tuned so a dense column reads opaque within CLOUD_STEPS steps.
static const float CLOUD_OPACITY = 0.55f;

// Weight of the direct-light lane (frame.light.rgb) in the lit cloud colour.
static const float CLOUD_LIGHT = 1.0f;

// Weight of the sky/zenith lane (frame.zenith.rgb) in the lit cloud colour.
static const float CLOUD_AMBIENT = 0.6f;

// Interior darkening: cloud colour × lerp(1, CLOUD_DARK, sqrt(density)), so
// dense cores read darker than thin edges (mix(bright,dark,sqrt(cv))).
// Lighter cores prevent muddy interior appearance.
static const float CLOUD_DARK = 0.35f;

// Silver-lining gain: mix(col, col*CLOUD_SILVER, (1-cv^0.25)*bright^2) where
// bright = pow(dot(ray,sun),3) — bright sunward rim on thin cloud edges.
static const float CLOUD_SILVER = 13.0f;

// Horizon hide: ray.y below this fades clouds out (they don't reach the
// horizon band where the sky reads as fog). clamp((y-0.06)*5).
static const float CLOUD_HORIZON_OFFSET = 0.06f;

// Horizon-hide steepness: saturate((ray.y - CLOUD_HORIZON_OFFSET) * this).
static const float CLOUD_HORIZON_FADE = 5.0f;

// Wave value-noise spatial frequency (1/metres) at the base octave.
// Higher ⇒ smaller, tighter ripples.
static const float WATER_WAVE_FREQ = 0.35f;

// Wave normal perturbation strength: how far the height gradient tilts the
// flat water normal. Higher ⇒ choppier reflections.
static const float WATER_WAVE_AMP = 0.18f;

// Wave scroll speed (cycles/second). Applied to anim_time for deterministic goldens.
static const float WATER_WAVE_SPEED = 1.4f;

// Water reflectance at normal incidence (grazing lifts reflection to 1).
static const float WATER_FRESNEL_F0 = 0.02f;

// Sun-glint intensity: multiplies the reused sun_disc sampled along the
// reflection ray, an HDR specular highlight on the waves.
static const float WATER_GLINT = 2.0f;

// Angular radius (radians) of the water sun-glint disc — wider than the sky
// sun so wave-perturbed normals scatter it into a soft sparkle.
static const float WATER_GLINT_RADIUS = 0.06f;

// Deep-water linear tint the body colour is pulled toward (interim absorption
// stand-in until true depth-difference absorption lands).
static const float WATER_DEEP[3] = {
    0.02f, 0.09f, 0.13f, 
};

// How far the lit block colour is mixed toward WATER_DEEP for the water body
// (0 = keep block colour, 1 = full deep tint). Interim fallback mix used when
// dynamic_rendering_local_read is unavailable / MSAA is on (no depth input read);
// true depth-difference absorption (WATER_ABS) supersedes it when available.
static const float WATER_BODY_MIX = 0.6f;

// Water absorption coefficient (1/metres²). Larger saturates in shallower water.
static const float WATER_ABS = 0.22f;

// Absorption curve base. Keeps thin water sheets mostly transparent.
static const float WATER_ABS_BASE = 1.125f;

// Reversed-Z near-plane distance. Single source for the projection
// matrix (camera.rs, which re-exports this) and the water depth-absorption
// pass's forward-distance reconstruction (mesh3d.frag.slang's `WATER_Z_NEAR`
// alias) — previously two independently hand-written 0.05s.
static const float Z_NEAR = 0.05f;

// Gameplay-tuned planet curvature: inverse of 2x the visual planet
// radius (~300 km). Read by mesh3d.vert's horizon droop (CURVE_MAX_DROP-clamped,
// presentation-only — does not affect gameplay).
static const float CURVE_INV_2R = 1.6666667e-6f;

// Planet-curvature horizon droop clamp, in metres (reached ~50 km out).
// Bounds mesh3d.vert's CURVE_INV_2R droop so distant vertices can't overflow
// or fold the horizon.
static const float CURVE_MAX_DROP = 4096.0f;

// Exposure metering luma floor: keeps log2(luma) finite on black tiles.
// Read by exposure_reduce.comp.
static const float LUMA_FLOOR = 0.0001f;

// Bias added to the signed detail level k before it is stored in the
// 4-bit detail field of MeshRecord.detail_pass. Decode: 2^k = exp2(bits - bias).
static const uint DETAIL_GPU_BIAS = 2;

